{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedData": {
    "SeedCountries": true,
    "SeedVisaTypes": true,
    "SeedUsers": false,
    "SeedVisas": false,
    "SeedNotifications": false
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "ExpirationMinutes": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "defaultFromEmail": "<fromemail>",
    "userName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}