{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Overstay;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "SeedData": {
    "SeedCountries": true,
    "SeedVisaTypes": true,
    "SeedUsers": false,
    "SeedVisas": false,
    "SeedNotifications": false
  },
  "JwtSettings": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "SecretKey": "your-super-secure-secret-key-at-least-32-characters-long",
    "ExpirationMinutes": 30
  }
}